MODULE main

VAR
  a1 : 0..48;
  a2 : 0..48;
  a3 : 0..48;
  a4 : 0..48;
  a5 : 0..48;
  a6 : 0..48;
  a7 : 0..48;
  a8 : 0..48;

IVAR
  choose : {2,3,4,5,6,7};

INIT
  a1 = 1 & a2 = 2 & a3 = 3 & a4 = 4 &
  a5 = 5 & a6 = 6 & a7 = 7 & a8 = 8;

TRANS
  case
    (choose = 2 & (a1 + a3 <= 48)) :
         next(a2) = a1 + a3 &
         next(a1) = a1 & next(a3) = a3 & next(a4) = a4 &
         next(a5) = a5 & next(a6) = a6 & next(a7) = a7 & next(a8) = a8;
    (choose = 3 & (a2 + a4 <= 48)) :
         next(a3) = a2 + a4 &
         next(a1) = a1 & next(a2) = a2 & next(a4) = a4 &
         next(a5) = a5 & next(a6) = a6 & next(a7) = a7 & next(a8) = a8;
    (choose = 4 & (a3 + a5 <= 48)) :
         next(a4) = a3 + a5 &
         next(a1) = a1 & next(a2) = a2 & next(a3) = a3 &
         next(a5) = a5 & next(a6) = a6 & next(a7) = a7 & next(a8) = a8;
    (choose = 5 & (a4 + a6 <= 48)) :
         next(a5) = a4 + a6 &
         next(a1) = a1 & next(a2) = a2 & next(a3) = a3 & next(a4) = a4 &
         next(a6) = a6 & next(a7) = a7 & next(a8) = a8;
    (choose = 6 & (a5 + a7 <= 48)) :
         next(a6) = a5 + a7 &
         next(a1) = a1 & next(a2) = a2 & next(a3) = a3 & next(a4) = a4 &
         next(a5) = a5 & next(a7) = a7 & next(a8) = a8;
    (choose = 7 & (a6 + a8 <= 48)) :
         next(a7) = a6 + a8 &
         next(a1) = a1 & next(a2) = a2 & next(a3) = a3 & next(a4) = a4 &
         next(a5) = a5 & next(a6) = a6 & next(a8) = a8;
    TRUE :
         next(a1) = a1 & next(a2) = a2 & next(a3) = a3 & next(a4) = a4 &
         next(a5) = a5 & next(a6) = a6 & next(a7) = a7 & next(a8) = a8;
  esac;

CTLSPEC !EF (a3 = a5 & a5 = a7)
